<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
