# 14LaveN.Blog

./: 14LaveN.Blog.sln  README.md  bdd  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
Application/ApiHelpers/Extensions/: MetricsExtensions.cs  MiddlewareExtensions.cs
Application/ApiHelpers/Middlewares/: IdempotentRequestMiddleware.cs  LogContextEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  QueryResponse.cs
Application/Core/Abstractions/: ICommonMongoDbContext.cs  IDbContext.cs  IUnitOfWork.cs  SaveChangesResult.cs
Application/Core/Behaviours/: BaseTransactionBehaviour.cs  IdempotentCommandPipelineBehavior.cs  MetricsBehaviour.cs  QueryCachingBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationBehaviour.cs
Application/Core/Errors/: ValidationErrors.cs
Application/Core/Exceptions/: ValidationException.cs
Application/Core/Extensions/: ConfigurationExtensions.cs  DistributedCacheExtensions.cs  FluentValidationExtensions.cs  MemoryCacheExtensions.cs
Application/Core/Settings/: MongoSettings.cs
ArticleAPI/: ArticleAPI.csproj  Dockerfile  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
ArticleAPI/Application/Commands/: Create.cs  Delete.cs  Update.cs
ArticleAPI/Application/Queries/: GetAllArticles.cs  GetById.cs
ArticleAPI/Contract/Create/: CreateRequest.cs
ArticleAPI/Controllers/: ArticlesController.cs
ArticleAPI/Extensions/: DatabaseExtensions.cs  Extensions.cs  MediatrExtensions.cs  MigrationExtension.cs  ServerCallContextIdentityExtensions.cs
ArticleAPI/Model/: Article.cs  ArticleDto.cs  ArticleServices.cs
ArticleAPI/Properties/: launchSettings.json
ArticleAPI/Protos/: articles.proto  greet.proto
ArticleAPI/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs
ArticleAPI/Services/: ArticlesService.cs  GreeterService.cs
Common.Logging/: Common.Logging.csproj  Logging.cs
Domain/: Domain.csproj
Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
Domain/Core/Errors/: DomainErrors.cs
Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Domain/Core/Exceptions/: DomainException.cs  NotFoundException.cs  UlidParseException.cs
Domain/Core/Extensions/: QueryExtensions.cs
Domain/Core/Primitives/: AggregateRoot.cs  BaseMongoEntity.cs  Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
Domain/Core/Utility/: Ensure.cs
Domain/Entities/: MetricEntity.cs  Permission.cs  RabbitMessage.cs  Role.cs  RolePermission.cs
Domain/Enumerations/: Months.cs  Permission.cs  StatusCode.cs
Domain/Repositories/: IMetricsRepository.cs  IMongoRepository.cs
Domain/ValueObjects/: EmailAddress.cs  FirstName.cs  LastName.cs  ModifiedString.cs  Name.cs  Password.cs
EmailService/: DependencyInjection.cs  EmailService.csproj
EmailService/Contracts/Emails/: AttendeeCreatedEmail.cs  GroupEventCancelledEmail.cs  GroupEventDateAndTimeChangedEmail.cs  GroupEventNameChangedEmail.cs  InvitationAcceptedEmail.cs  InvitationRejectedEmail.cs  InvitationSentEmail.cs  MailRequest.cs  NotificationEmail.cs  PasswordChangedEmail.cs  WelcomeEmail.cs
EmailService/Emails/: EmailNotificationService.cs  EmailService.cs  IEmailNotificationService.cs  IEmailService.cs
EmailService/Emails/Settings/: MailSettings.cs
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs  appsettings.Development.json  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Data/Migrations/: 20230925223402_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Models/AccountViewModels/: RegisterViewModel.cs
Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
Identity.API/Services/: EFLoginService.cs  ProfileService.cs
IdentityAPI/: Dockerfile  IdentityApi.csproj  Program.Testing.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityAPI/Common/DependencyInjection/: DiAuthorization.cs  DiDatabase.cs  DiMediator.cs
IdentityAPI/Components/: App.razor  _Imports.razor
IdentityAPI/Components/Layout/: NavMenu.razor
IdentityAPI/Contracts/ChangeName/: ChangeNameRequest.cs
IdentityAPI/Contracts/Get/: GetUserResponse.cs
IdentityAPI/Contracts/Login/: LoginRequest.cs
IdentityAPI/Contracts/Register/: RegisterRequest.cs
IdentityAPI/Controllers/: AccountController.cs
IdentityAPI/Domain/Entities/: User.cs  UserId.cs
IdentityAPI/Domain/Enumerations/: Category.cs  EventType.cs
IdentityAPI/Domain/Repositories/: IUserRepository.cs  IUserUnitOfWork.cs
IdentityAPI/Extensions/: Extensions.cs
IdentityAPI/Infrastructure/: DependencyInjection.cs
IdentityAPI/Infrastructure/Authentication/: CreateClaimsExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  (+1 more)
IdentityAPI/Migrations/: 20240815063817_Initial.Designer.cs  20240815063817_Initial.cs  UserDbContextModelSnapshot.cs
IdentityAPI/Persistence/: DependencyInjection.cs  UserDbContext.cs  UserDbContextSeed.cs
IdentityAPI/Properties/: launchSettings.json
Kafka/: Kafka.csproj
Kafka/Abstractions/: IEventBusBuilder.cs  IIntegrationEventHandler.cs
Kafka/Extensions/: ActivityExtensions.cs
Persistence/: BaseDbContext.cs  CommonMongoDbContext.cs  DependencyInjection.cs  GenericRepository.cs  GlobalUsings.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: IdempotentRequestConfiguration.cs
Persistence/Data/: SeedData.cs
Persistence/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
Persistence/Infrastructure/: ConnectionString.cs  DbConnection.cs
Persistence/Redis/: RedisPubSubService.cs
(+143 files in other folders)
