[33mde7f91c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mbdd58f6[m HEAD@{1}: reset: moving to bdd58f6
[33mbdd58f6[m HEAD@{2}: reset: moving to HEAD~1
[33mde7f91c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m0f69c38[m HEAD@{4}: reset: moving to HEAD~1
[33md752e86[m HEAD@{5}: pull: Fast-forward
[33m0f69c38[m HEAD@{6}: reset: moving to HEAD~1
[33md752e86[m HEAD@{7}: pull: Fast-forward
[33m0f69c38[m HEAD@{8}: commit: dsfdsfsdfsdsdf.
[33mde7f91c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{9}: commit (merge): dsfdsfsdf
[33mbdd58f6[m HEAD@{10}: commit: dfdsf
[33m7a251a6[m HEAD@{11}: commit: jasdhnjkshd
[33m6e01773[m HEAD@{12}: commit: Fix the Common.Logging project.
[33mb352221[m HEAD@{13}: commit: add some fixes.
[33mc600e4c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to dev
[33mc600e4c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: commit (initial): Initialize repository.
